MONGODB_URI=mongodb+srv://ecommerceUser:MS0HF0JVJERjLb2i@ecommerce.cntry.mongodb.net/ecommerce?retryWrites=true&w=majority
GITHUB_CLIENT_ID=Ov23li8WfTk9w7yWXGBS
GITHUB_CLIENT_SECRET=ef9fd868755d0068b9079f6d30ca4143058a9694
SESSION_SECRET=seuSegredoSuperSeguro

# Configurações de e-mail (Mailtrap)
MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USER=fc0f130c3ec51a
MAILTRAP_PASS=b7a41c82284413
MAILTRAP_AUTH=PLAIN
MAILTRAP_TLS_OPTIONAL=true
